spring.application.name=ms-gateway

# Endereço do Eureka Server (o Gateway precisa dele para encontrar os outros serviços)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- CONFIGURAÇÃO DAS ROTAS DO GATEWAY ---

# Rota para o ms-condominios
spring.cloud.gateway.routes[0].id=ms-condominios
spring.cloud.gateway.routes[0].uri=lb://ms-condominios
spring.cloud.gateway.routes[0].predicates=Path=/condominios/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Rota para o ms-sensores
spring.cloud.gateway.routes[1].id=ms-sensores
spring.cloud.gateway.routes[1].uri=lb://ms-sensores
spring.cloud.gateway.routes[1].predicates=Path=/sensores/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1
