spring.application.name=ms-condominios

# Configuração do H2 Database

# Habilita o console web do H2, acessível em http://localhost:8080/h2-console
spring.h2.console.enabled=true

# O caminho para o console, se não definido, o padrão é /h2-console
spring.h2.console.path=/h2-console

# Configuração da Fonte de Dados (DataSource)
# A URL de conexão para um banco em memória chamado 'condominosdb'
spring.datasource.url=jdbc:h2:mem:condominiosdb

# O driver que o JPA vai usar para se conectar
spring.datasource.driverClassName=org.h2.Driver

# Usuário e senha padrão do H2
spring.datasource.username=sa
spring.datasource.password=password

# Configuração do JPA/Hibernate
# Diz ao Hibernate para criar/atualizar o esquema do banco (tabelas)
# com base nas suas entidades (@Entity) toda vez que a aplicação iniciar.
spring.jpa.hibernate.ddl-auto=update

# Mostra no console o SQL que o Hibernate está executando por baixo dos panos. Ótimo para debug!
spring.jpa.show-sql=true
