spring.application.name=ms-sensores

server.port=8083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Define o nível de log para os pacotes do seu projeto como DEBUG
logging.level.br.com.jotave=DEBUG

# Configuração do RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest