spring.application.name=eureka-server

# Porta onde o servidor Eureka vai rodar. 8761 é a porta padrão e convenção do mercado.
server.port=8761

# Configurações específicas do cliente Eureka embutido no servidor
# Como ele é o próprio servidor, não precisa se registrar com ninguém
eureka.client.register-with-eureka=false

# Ele também não precisa buscar a lista de outros serviços, pois ele é a fonte da verdade
eureka.client.fetch-registry=false